<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RightsManagementSystem1ModelStoreContainer" CdmEntityContainer="RightsManagementSystem1Entities">
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="RightsManagementSystem1Model.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Iconic" ColumnName="Iconic" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_MenuMenu" TypeName="RightsManagementSystem1Model.FK_MenuMenu" StoreEntitySet="Menu">
      <EndProperty Name="Menu">
        <ScalarProperty Name="ID" ColumnName="ParentId" />
      </EndProperty>
      <EndProperty Name="Menu1">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition ColumnName="ParentId" IsNull="false" />
    </AssociationSetMapping>
    <EntitySetMapping Name="SysDepartment">
      <EntityTypeMapping TypeName="RightsManagementSystem1Model.SysDepartment">
        <MappingFragment StoreEntitySet="SysDepartment">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysPerson">
      <EntityTypeMapping TypeName="RightsManagementSystem1Model.SysPerson">
        <MappingFragment StoreEntitySet="SysPerson">
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_SysDepartmentSysDepartment" TypeName="RightsManagementSystem1Model.FK_SysDepartmentSysDepartment" StoreEntitySet="SysDepartment">
      <EndProperty Name="SysDepartment1">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="SysDepartment">
        <ScalarProperty Name="ID" ColumnName="ParentId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>