<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RightsManagementSystem1Model" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RightsManagementSystem1Entities">
    <EntitySet Name="Menu" EntityType="RightsManagementSystem1Model.Menu" />
    <AssociationSet Name="FK_MenuMenu" Association="RightsManagementSystem1Model.FK_MenuMenu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <EntitySet Name="SysDepartment" EntityType="RightsManagementSystem1Model.SysDepartment" />
    <EntitySet Name="SysPerson" EntityType="RightsManagementSystem1Model.SysPerson" />
    <AssociationSet Name="FK_SysDepartmentSysDepartment" Association="RightsManagementSystem1Model.FK_SysDepartmentSysDepartment">
      <End Role="SysDepartment" EntitySet="SysDepartment" />
      <End Role="SysDepartment1" EntitySet="SysDepartment" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Iconic" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Sort" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Menu1" Relationship="RightsManagementSystem1Model.FK_MenuMenu" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="RightsManagementSystem1Model.FK_MenuMenu" FromRole="Menu1" ToRole="Menu" />
  </EntityType>
  <Association Name="FK_MenuMenu">
    <End Role="Menu" Type="RightsManagementSystem1Model.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="RightsManagementSystem1Model.Menu" Multiplicity="*" />
  </Association>
  <EntityType Name="SysDepartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DepartmentName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sort" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remark" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SysDepartment1" Relationship="RightsManagementSystem1Model.FK_SysDepartmentSysDepartment" FromRole="SysDepartment" ToRole="SysDepartment1" />
    <NavigationProperty Name="SysDepartment2" Relationship="RightsManagementSystem1Model.FK_SysDepartmentSysDepartment" FromRole="SysDepartment1" ToRole="SysDepartment" />
  </EntityType>
  <EntityType Name="SysPerson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Account" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PassWord" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_SysDepartmentSysDepartment">
    <End Type="RightsManagementSystem1Model.SysDepartment" Role="SysDepartment" Multiplicity="1" />
    <End Type="RightsManagementSystem1Model.SysDepartment" Role="SysDepartment1" Multiplicity="*" />
  </Association>
</Schema>