<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FileUploader" EntityType="Database1Model.FileUploader" />
    <EntitySet Name="SysAnnouncement" EntityType="Database1Model.SysAnnouncement" />
    <EntitySet Name="SysDepartment" EntityType="Database1Model.SysDepartment" />
    <EntitySet Name="SysDocument" EntityType="Database1Model.SysDocument" />
    <EntitySet Name="SysDocumentTalk" EntityType="Database1Model.SysDocumentTalk" />
    <EntitySet Name="SysEmail" EntityType="Database1Model.SysEmail" />
    <EntitySet Name="SysEmailTemp" EntityType="Database1Model.SysEmailTemp" />
    <EntitySet Name="SysException" EntityType="Database1Model.SysException" />
    <EntitySet Name="SysField" EntityType="Database1Model.SysField" />
    <EntitySet Name="SysLog" EntityType="Database1Model.SysLog" />
    <EntitySet Name="SysMenu" EntityType="Database1Model.SysMenu" />
    <EntitySet Name="SysMenuSysRoleSysOperation" EntityType="Database1Model.SysMenuSysRoleSysOperation" />
    <EntitySet Name="SysMessage" EntityType="Database1Model.SysMessage" />
    <EntitySet Name="SysMessageTemp" EntityType="Database1Model.SysMessageTemp" />
    <EntitySet Name="SysNotice" EntityType="Database1Model.SysNotice" />
    <EntitySet Name="SysOperation" EntityType="Database1Model.SysOperation" />
    <EntitySet Name="SysPerson" EntityType="Database1Model.SysPerson" />
    <EntitySet Name="SysRole" EntityType="Database1Model.SysRole" />
    <AssociationSet Name="FK_SYSDEPAR_REFERENCE_SYSDEPAR" Association="Database1Model.FK_SYSDEPAR_REFERENCE_SYSDEPAR">
      <End Role="SysDepartment" EntitySet="SysDepartment" />
      <End Role="SysDepartment1" EntitySet="SysDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSPERSO_REFERENCE_SYSDEPAR" Association="Database1Model.FK_SYSPERSO_REFERENCE_SYSDEPAR">
      <End Role="SysDepartment" EntitySet="SysDepartment" />
      <End Role="SysPerson" EntitySet="SysPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSDOCUM_REFERENCE_SYSDOCUM" Association="Database1Model.FK_SYSDOCUM_REFERENCE_SYSDOCUM">
      <End Role="SysDocument" EntitySet="SysDocument" />
      <End Role="SysDocumentTalk" EntitySet="SysDocumentTalk" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSEMAIL_REFERENCE_SYSEMAIL" Association="Database1Model.FK_SYSEMAIL_REFERENCE_SYSEMAIL">
      <End Role="SysEmailTemp" EntitySet="SysEmailTemp" />
      <End Role="SysEmail" EntitySet="SysEmail" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSFIELD_REFERENCE_SYSFIELD" Association="Database1Model.FK_SYSFIELD_REFERENCE_SYSFIELD">
      <End Role="SysField" EntitySet="SysField" />
      <End Role="SysField1" EntitySet="SysField" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSMENU_REFERENCE_SYSMENU" Association="Database1Model.FK_SYSMENU_REFERENCE_SYSMENU">
      <End Role="SysMenu" EntitySet="SysMenu" />
      <End Role="SysMenu1" EntitySet="SysMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSMENUS_REFERENCE_SYSMENU2" Association="Database1Model.FK_SYSMENUS_REFERENCE_SYSMENU2">
      <End Role="SysMenu" EntitySet="SysMenu" />
      <End Role="SysMenuSysRoleSysOperation" EntitySet="SysMenuSysRoleSysOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSMENUS_REFERENCE_SYSOPERA2" Association="Database1Model.FK_SYSMENUS_REFERENCE_SYSOPERA2">
      <End Role="SysOperation" EntitySet="SysOperation" />
      <End Role="SysMenuSysRoleSysOperation" EntitySet="SysMenuSysRoleSysOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSMENUS_REFERENCE_SYSROLE" Association="Database1Model.FK_SYSMENUS_REFERENCE_SYSROLE">
      <End Role="SysRole" EntitySet="SysRole" />
      <End Role="SysMenuSysRoleSysOperation" EntitySet="SysMenuSysRoleSysOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_SYSMESSA_REFERENCE_SYSMESSA" Association="Database1Model.FK_SYSMESSA_REFERENCE_SYSMESSA">
      <End Role="SysMessageTemp" EntitySet="SysMessageTemp" />
      <End Role="SysMessage" EntitySet="SysMessage" />
    </AssociationSet>
    <AssociationSet Name="SysDocumentSysDepartment" Association="Database1Model.SysDocumentSysDepartment">
      <End Role="SysDepartment" EntitySet="SysDepartment" />
      <End Role="SysDocument" EntitySet="SysDocument" />
    </AssociationSet>
    <AssociationSet Name="SysDocumentSysPerson" Association="Database1Model.SysDocumentSysPerson">
      <End Role="SysDocument" EntitySet="SysDocument" />
      <End Role="SysPerson" EntitySet="SysPerson" />
    </AssociationSet>
    <AssociationSet Name="SysMenuSysOperation" Association="Database1Model.SysMenuSysOperation">
      <End Role="SysMenu" EntitySet="SysMenu" />
      <End Role="SysOperation" EntitySet="SysOperation" />
    </AssociationSet>
    <AssociationSet Name="SysRoleSysPerson" Association="Database1Model.SysRoleSysPerson">
      <End Role="SysPerson" EntitySet="SysPerson" />
      <End Role="SysRole" EntitySet="SysRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FileUploader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Path" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="FullPath" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Suffix" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SysAnnouncement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Message" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SysDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ParentId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="UpdateTime" Type="DateTime" />
    <Property Name="UpdatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SysDepartment1" Relationship="Database1Model.FK_SYSDEPAR_REFERENCE_SYSDEPAR" FromRole="SysDepartment" ToRole="SysDepartment1" />
    <NavigationProperty Name="SysDepartment2" Relationship="Database1Model.FK_SYSDEPAR_REFERENCE_SYSDEPAR" FromRole="SysDepartment1" ToRole="SysDepartment" />
    <NavigationProperty Name="SysPerson" Relationship="Database1Model.FK_SYSPERSO_REFERENCE_SYSDEPAR" FromRole="SysDepartment" ToRole="SysPerson" />
    <NavigationProperty Name="SysDocument" Relationship="Database1Model.SysDocumentSysDepartment" FromRole="SysDepartment" ToRole="SysDocument" />
  </EntityType>
  <EntityType Name="SysDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Path" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="FullPath" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Suffix" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Download" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SysDocumentTalk" Relationship="Database1Model.FK_SYSDOCUM_REFERENCE_SYSDOCUM" FromRole="SysDocument" ToRole="SysDocumentTalk" />
    <NavigationProperty Name="SysDepartment" Relationship="Database1Model.SysDocumentSysDepartment" FromRole="SysDocument" ToRole="SysDepartment" />
    <NavigationProperty Name="SysPerson" Relationship="Database1Model.SysDocumentSysPerson" FromRole="SysDocument" ToRole="SysPerson" />
  </EntityType>
  <EntityType Name="SysDocumentTalk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SysDocumentId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Bad" Type="Int32" />
    <Property Name="Good" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SysDocument" Relationship="Database1Model.FK_SYSDOCUM_REFERENCE_SYSDOCUM" FromRole="SysDocumentTalk" ToRole="SysDocument" />
  </EntityType>
  <EntityType Name="SysEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="SysMailId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Reply_email" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Mail_type" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ReadTime" Type="DateTime" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SysEmailTemp" Relationship="Database1Model.FK_SYSEMAIL_REFERENCE_SYSEMAIL" FromRole="SysEmail" ToRole="SysEmailTemp" />
  </EntityType>
  <EntityType Name="SysEmailTemp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Mail_name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Reply_email" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IsDefault" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Mail_type" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SysEmail" Relationship="Database1Model.FK_SYSEMAIL_REFERENCE_SYSEMAIL" FromRole="SysEmailTemp" ToRole="SysEmail" />
  </EntityType>
  <EntityType Name="SysException">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="LeiXing" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Message" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Result" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SysField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="MyTexts" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ParentId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="MyTables" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MyColums" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="UpdateTime" Type="DateTime" />
    <Property Name="UpdatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SysField1" Relationship="Database1Model.FK_SYSFIELD_REFERENCE_SYSFIELD" FromRole="SysField" ToRole="SysField1" />
    <NavigationProperty Name="SysField2" Relationship="Database1Model.FK_SYSFIELD_REFERENCE_SYSFIELD" FromRole="SysField1" ToRole="SysField" />
  </EntityType>
  <EntityType Name="SysLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="PersonId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Message" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Result" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MenuId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Ip" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SysMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ParentId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Iconic" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="UpdateTime" Type="DateTime" />
    <Property Name="UpdatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="IsLeaf" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SysMenu1" Relationship="Database1Model.FK_SYSMENU_REFERENCE_SYSMENU" FromRole="SysMenu" ToRole="SysMenu1" />
    <NavigationProperty Name="SysMenu2" Relationship="Database1Model.FK_SYSMENU_REFERENCE_SYSMENU" FromRole="SysMenu1" ToRole="SysMenu" />
    <NavigationProperty Name="SysMenuSysRoleSysOperation" Relationship="Database1Model.FK_SYSMENUS_REFERENCE_SYSMENU2" FromRole="SysMenu" ToRole="SysMenuSysRoleSysOperation" />
    <NavigationProperty Name="SysOperation" Relationship="Database1Model.SysMenuSysOperation" FromRole="SysMenu" ToRole="SysOperation" />
  </EntityType>
  <EntityType Name="SysMenuSysRoleSysOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="SysMenuId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="SysOperationId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="SysRoleId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SysMenu" Relationship="Database1Model.FK_SYSMENUS_REFERENCE_SYSMENU2" FromRole="SysMenuSysRoleSysOperation" ToRole="SysMenu" />
    <NavigationProperty Name="SysOperation" Relationship="Database1Model.FK_SYSMENUS_REFERENCE_SYSOPERA2" FromRole="SysMenuSysRoleSysOperation" ToRole="SysOperation" />
    <NavigationProperty Name="SysRole" Relationship="Database1Model.FK_SYSMENUS_REFERENCE_SYSROLE" FromRole="SysMenuSysRoleSysOperation" ToRole="SysRole" />
  </EntityType>
  <EntityType Name="SysMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="SysMessageTempId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="MessageType" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ReadTime" Type="DateTime" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SysMessageTemp" Relationship="Database1Model.FK_SYSMESSA_REFERENCE_SYSMESSA" FromRole="SysMessage" ToRole="SysMessageTemp" />
  </EntityType>
  <EntityType Name="SysMessageTemp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="MessageName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Content" Type="String" MaxLength="400" Unicode="true" FixedLength="false" />
    <Property Name="IsDefault" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MessageType" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SysMessage" Relationship="Database1Model.FK_SYSMESSA_REFERENCE_SYSMESSA" FromRole="SysMessageTemp" ToRole="SysMessage" />
  </EntityType>
  <EntityType Name="SysNotice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Message" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="LostTime" Type="DateTime" />
    <Property Name="PersonId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SysOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Function" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Iconic" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SysMenuSysRoleSysOperation" Relationship="Database1Model.FK_SYSMENUS_REFERENCE_SYSOPERA2" FromRole="SysOperation" ToRole="SysMenuSysRoleSysOperation" />
    <NavigationProperty Name="SysMenu" Relationship="Database1Model.SysMenuSysOperation" FromRole="SysOperation" ToRole="SysMenu" />
  </EntityType>
  <EntityType Name="SysPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MyName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="SurePassword" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="SysDepartmentId" Type="String" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Position" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MobilePhoneNumber" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Province" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Village" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="UpdateTime" Type="DateTime" />
    <Property Name="LogonNum" Type="Int32" />
    <Property Name="LogonTime" Type="DateTime" />
    <Property Name="LogonIP" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="LastLogonTime" Type="DateTime" />
    <Property Name="LastLogonIP" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="PageStyle" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="UpdatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="HDpic" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="SysDepartment" Relationship="Database1Model.FK_SYSPERSO_REFERENCE_SYSDEPAR" FromRole="SysPerson" ToRole="SysDepartment" />
    <NavigationProperty Name="SysDocument" Relationship="Database1Model.SysDocumentSysPerson" FromRole="SysPerson" ToRole="SysDocument" />
    <NavigationProperty Name="SysRole" Relationship="Database1Model.SysRoleSysPerson" FromRole="SysPerson" ToRole="SysRole" />
  </EntityType>
  <EntityType Name="SysRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="36" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="UpdateTime" Type="DateTime" />
    <Property Name="UpdatePerson" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SysMenuSysRoleSysOperation" Relationship="Database1Model.FK_SYSMENUS_REFERENCE_SYSROLE" FromRole="SysRole" ToRole="SysMenuSysRoleSysOperation" />
    <NavigationProperty Name="SysPerson" Relationship="Database1Model.SysRoleSysPerson" FromRole="SysRole" ToRole="SysPerson" />
  </EntityType>
  <Association Name="FK_SYSDEPAR_REFERENCE_SYSDEPAR">
    <End Role="SysDepartment" Type="Database1Model.SysDepartment" Multiplicity="0..1" />
    <End Role="SysDepartment1" Type="Database1Model.SysDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysDepartment1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSPERSO_REFERENCE_SYSDEPAR">
    <End Role="SysDepartment" Type="Database1Model.SysDepartment" Multiplicity="0..1" />
    <End Role="SysPerson" Type="Database1Model.SysPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysPerson">
        <PropertyRef Name="SysDepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSDOCUM_REFERENCE_SYSDOCUM">
    <End Role="SysDocument" Type="Database1Model.SysDocument" Multiplicity="0..1" />
    <End Role="SysDocumentTalk" Type="Database1Model.SysDocumentTalk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysDocument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysDocumentTalk">
        <PropertyRef Name="SysDocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSEMAIL_REFERENCE_SYSEMAIL">
    <End Role="SysEmailTemp" Type="Database1Model.SysEmailTemp" Multiplicity="0..1" />
    <End Role="SysEmail" Type="Database1Model.SysEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysEmailTemp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysEmail">
        <PropertyRef Name="SysMailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSFIELD_REFERENCE_SYSFIELD">
    <End Role="SysField" Type="Database1Model.SysField" Multiplicity="0..1" />
    <End Role="SysField1" Type="Database1Model.SysField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysField">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysField1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSMENU_REFERENCE_SYSMENU">
    <End Role="SysMenu" Type="Database1Model.SysMenu" Multiplicity="0..1" />
    <End Role="SysMenu1" Type="Database1Model.SysMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysMenu1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSMENUS_REFERENCE_SYSMENU2">
    <End Role="SysMenu" Type="Database1Model.SysMenu" Multiplicity="0..1" />
    <End Role="SysMenuSysRoleSysOperation" Type="Database1Model.SysMenuSysRoleSysOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysMenuSysRoleSysOperation">
        <PropertyRef Name="SysMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSMENUS_REFERENCE_SYSOPERA2">
    <End Role="SysOperation" Type="Database1Model.SysOperation" Multiplicity="0..1" />
    <End Role="SysMenuSysRoleSysOperation" Type="Database1Model.SysMenuSysRoleSysOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysOperation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysMenuSysRoleSysOperation">
        <PropertyRef Name="SysOperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSMENUS_REFERENCE_SYSROLE">
    <End Role="SysRole" Type="Database1Model.SysRole" Multiplicity="0..1" />
    <End Role="SysMenuSysRoleSysOperation" Type="Database1Model.SysMenuSysRoleSysOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysMenuSysRoleSysOperation">
        <PropertyRef Name="SysRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYSMESSA_REFERENCE_SYSMESSA">
    <End Role="SysMessageTemp" Type="Database1Model.SysMessageTemp" Multiplicity="0..1" />
    <End Role="SysMessage" Type="Database1Model.SysMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysMessageTemp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysMessage">
        <PropertyRef Name="SysMessageTempId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SysDocumentSysDepartment">
    <End Role="SysDepartment" Type="Database1Model.SysDepartment" Multiplicity="*" />
    <End Role="SysDocument" Type="Database1Model.SysDocument" Multiplicity="*" />
  </Association>
  <Association Name="SysDocumentSysPerson">
    <End Role="SysDocument" Type="Database1Model.SysDocument" Multiplicity="*" />
    <End Role="SysPerson" Type="Database1Model.SysPerson" Multiplicity="*" />
  </Association>
  <Association Name="SysMenuSysOperation">
    <End Role="SysMenu" Type="Database1Model.SysMenu" Multiplicity="*" />
    <End Role="SysOperation" Type="Database1Model.SysOperation" Multiplicity="*" />
  </Association>
  <Association Name="SysRoleSysPerson">
    <End Role="SysPerson" Type="Database1Model.SysPerson" Multiplicity="*" />
    <End Role="SysRole" Type="Database1Model.SysRole" Multiplicity="*" />
  </Association>
</Schema>