<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="FileUploader">
      <EntityTypeMapping TypeName="Database1Model.FileUploader">
        <MappingFragment StoreEntitySet="FileUploader">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="FullPath" ColumnName="FullPath" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysAnnouncement">
      <EntityTypeMapping TypeName="Database1Model.SysAnnouncement">
        <MappingFragment StoreEntitySet="SysAnnouncement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysDepartment">
      <EntityTypeMapping TypeName="Database1Model.SysDepartment">
        <MappingFragment StoreEntitySet="SysDepartment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdatePerson" ColumnName="UpdatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysDocument">
      <EntityTypeMapping TypeName="Database1Model.SysDocument">
        <MappingFragment StoreEntitySet="SysDocument">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="FullPath" ColumnName="FullPath" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Download" ColumnName="Download" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysDocumentTalk">
      <EntityTypeMapping TypeName="Database1Model.SysDocumentTalk">
        <MappingFragment StoreEntitySet="SysDocumentTalk">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SysDocumentId" ColumnName="SysDocumentId" />
          <ScalarProperty Name="Bad" ColumnName="Bad" />
          <ScalarProperty Name="Good" ColumnName="Good" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysEmail">
      <EntityTypeMapping TypeName="Database1Model.SysEmail">
        <MappingFragment StoreEntitySet="SysEmail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SysMailId" ColumnName="SysMailId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Reply_email" ColumnName="Reply_email" />
          <ScalarProperty Name="Mail_type" ColumnName="Mail_type" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ReadTime" ColumnName="ReadTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysEmailTemp">
      <EntityTypeMapping TypeName="Database1Model.SysEmailTemp">
        <MappingFragment StoreEntitySet="SysEmailTemp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Mail_name" ColumnName="Mail_name" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Reply_email" ColumnName="Reply_email" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Mail_type" ColumnName="Mail_type" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysException">
      <EntityTypeMapping TypeName="Database1Model.SysException">
        <MappingFragment StoreEntitySet="SysException">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LeiXing" ColumnName="LeiXing" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysField">
      <EntityTypeMapping TypeName="Database1Model.SysField">
        <MappingFragment StoreEntitySet="SysField">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MyTexts" ColumnName="MyTexts" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="MyTables" ColumnName="MyTables" />
          <ScalarProperty Name="MyColums" ColumnName="MyColums" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdatePerson" ColumnName="UpdatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysLog">
      <EntityTypeMapping TypeName="Database1Model.SysLog">
        <MappingFragment StoreEntitySet="SysLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysMenu">
      <EntityTypeMapping TypeName="Database1Model.SysMenu">
        <MappingFragment StoreEntitySet="SysMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Iconic" ColumnName="Iconic" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdatePerson" ColumnName="UpdatePerson" />
          <ScalarProperty Name="IsLeaf" ColumnName="IsLeaf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysMenuSysRoleSysOperation">
      <EntityTypeMapping TypeName="Database1Model.SysMenuSysRoleSysOperation">
        <MappingFragment StoreEntitySet="SysMenuSysRoleSysOperation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SysMenuId" ColumnName="SysMenuId" />
          <ScalarProperty Name="SysOperationId" ColumnName="SysOperationId" />
          <ScalarProperty Name="SysRoleId" ColumnName="SysRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysMessage">
      <EntityTypeMapping TypeName="Database1Model.SysMessage">
        <MappingFragment StoreEntitySet="SysMessage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SysMessageTempId" ColumnName="SysMessageTempId" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ReadTime" ColumnName="ReadTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysMessageTemp">
      <EntityTypeMapping TypeName="Database1Model.SysMessageTemp">
        <MappingFragment StoreEntitySet="SysMessageTemp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MessageName" ColumnName="MessageName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysNotice">
      <EntityTypeMapping TypeName="Database1Model.SysNotice">
        <MappingFragment StoreEntitySet="SysNotice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="LostTime" ColumnName="LostTime" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysOperation">
      <EntityTypeMapping TypeName="Database1Model.SysOperation">
        <MappingFragment StoreEntitySet="SysOperation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="Iconic" ColumnName="Iconic" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysPerson">
      <EntityTypeMapping TypeName="Database1Model.SysPerson">
        <MappingFragment StoreEntitySet="SysPerson">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MyName" ColumnName="MyName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SurePassword" ColumnName="SurePassword" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="SysDepartmentId" ColumnName="SysDepartmentId" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="MobilePhoneNumber" ColumnName="MobilePhoneNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="LogonNum" ColumnName="LogonNum" />
          <ScalarProperty Name="LogonTime" ColumnName="LogonTime" />
          <ScalarProperty Name="LogonIP" ColumnName="LogonIP" />
          <ScalarProperty Name="LastLogonTime" ColumnName="LastLogonTime" />
          <ScalarProperty Name="LastLogonIP" ColumnName="LastLogonIP" />
          <ScalarProperty Name="PageStyle" ColumnName="PageStyle" />
          <ScalarProperty Name="UpdatePerson" ColumnName="UpdatePerson" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="HDpic" ColumnName="HDpic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRole">
      <EntityTypeMapping TypeName="Database1Model.SysRole">
        <MappingFragment StoreEntitySet="SysRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdatePerson" ColumnName="UpdatePerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SysDocumentSysDepartment" TypeName="Database1Model.SysDocumentSysDepartment" StoreEntitySet="SysDocumentSysDepartment">
      <EndProperty Name="SysDepartment">
        <ScalarProperty Name="Id" ColumnName="SysDepartmentId" />
      </EndProperty>
      <EndProperty Name="SysDocument">
        <ScalarProperty Name="Id" ColumnName="Sys_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SysDocumentSysPerson" TypeName="Database1Model.SysDocumentSysPerson" StoreEntitySet="SysDocumentSysPerson">
      <EndProperty Name="SysDocument">
        <ScalarProperty Name="Id" ColumnName="SysSysDocumentId_Id" />
      </EndProperty>
      <EndProperty Name="SysPerson">
        <ScalarProperty Name="Id" ColumnName="SysPersonId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SysMenuSysOperation" TypeName="Database1Model.SysMenuSysOperation" StoreEntitySet="SysMenuSysOperation">
      <EndProperty Name="SysMenu">
        <ScalarProperty Name="Id" ColumnName="SysMenuId" />
      </EndProperty>
      <EndProperty Name="SysOperation">
        <ScalarProperty Name="Id" ColumnName="SysOperationId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SysRoleSysPerson" TypeName="Database1Model.SysRoleSysPerson" StoreEntitySet="SysRoleSysPerson">
      <EndProperty Name="SysPerson">
        <ScalarProperty Name="Id" ColumnName="SysPersonId" />
      </EndProperty>
      <EndProperty Name="SysRole">
        <ScalarProperty Name="Id" ColumnName="SysRoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>