<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RightsManagementSystemModelStoreContainer" CdmEntityContainer="RightsManagementSystemEntities">
    <EntitySetMapping Name="SysPerson">
      <EntityTypeMapping TypeName="IsTypeOf(RightsManagementSystemModel.SysPerson)">
        <MappingFragment StoreEntitySet="SysPerson">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysPosition">
      <EntityTypeMapping TypeName="IsTypeOf(RightsManagementSystemModel.SysPosition)">
        <MappingFragment StoreEntitySet="SysPosition">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysPersonToPosition">
      <EntityTypeMapping TypeName="IsTypeOf(RightsManagementSystemModel.SysPersonToPosition)">
        <MappingFragment StoreEntitySet="SysPersonToPosition">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="FlagPrimacy" ColumnName="FlagPrimacy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRole">
      <EntityTypeMapping TypeName="IsTypeOf(RightsManagementSystemModel.SysRole)">
        <MappingFragment StoreEntitySet="SysRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysPersonOrPositionToRole">
      <EntityTypeMapping TypeName="IsTypeOf(RightsManagementSystemModel.SysPersonOrPositionToRole)">
        <MappingFragment StoreEntitySet="SysPersonOrPositionToRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PerSonOrPositionId" ColumnName="PerSonOrPositionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysDepartment">
      <EntityTypeMapping TypeName="IsTypeOf(RightsManagementSystemModel.SysDepartment)">
        <MappingFragment StoreEntitySet="SysDepartment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRoleToRights">
      <EntityTypeMapping TypeName="IsTypeOf(RightsManagementSystemModel.SysRoleToRights)">
        <MappingFragment StoreEntitySet="SysRoleToRights">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RightsMenuID" ColumnName="RightsMenuID" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRightsMenu">
      <EntityTypeMapping TypeName="IsTypeOf(RightsManagementSystemModel.SysRightsMenu)">
        <MappingFragment StoreEntitySet="SysRightsMenu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Relate" ColumnName="Relate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="IsTypeOf(RightsManagementSystemModel.Menu)">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Iconic" ColumnName="Iconic" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemSetting">
      <EntityTypeMapping TypeName="IsTypeOf(RightsManagementSystemModel.SystemSetting)">
        <MappingFragment StoreEntitySet="SystemSetting">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>